<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplest!</title>
    <style>
        html, body {
            height: 100%;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100%;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .content {
            text-align: center;
            padding: 15px;
            background: #8447b1;
            color: #e2d7fa;
            border-radius: 15px;
            box-shadow: 3px 4px 16px #8447b1;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="content">
            <h1>🚀 Simplest</h1>
            <p>My first github project</p>
        </div>
    </div>
</body>
</html>